version: "3"
services:
  trend_server:
    build:
      context: .
    container_name: trend_server
    ports:
      - "8090:8090"
    networks:
      - trend
    volumes:
      - fixtures:/usr/src/app/fixtures
networks:
  trend:

volumes:
  fixtures:
    external: true
